TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
NEWS_API_KEY=your_newsapi_key
OPENAI_API_KEY=your_openai_api_key
MAX_POSTS_PER_DAY=12
REQUEST_INTERVAL=1200
POST_INTERVAL = 3600

USER_HANDLE=your_twitter_handle

# Not Implemented: Email Credentials (for error notifications, optional)
FROM_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
TO_EMAIL=recipient_email@example.com
